# template-mod

./: README.md  gradle.properties  settings.gradle
common/src/main/java/com/iamkaf/registry/: CreativeModeTabs.java  Items.java
common/src/main/java/com/iamkaf/template/: Register.java  Template.java
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/template/fabric/: RegisterImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/template/neoforge/: RegisterImpl.java
